spring.application.name=gerenciador-tarefas
spring.data.mongodb.uri=mongodb+srv://thaisrandrade25:E2eaPrq0QBok8ScG@cluster0.2f9dn.mongodb.net/APIDB?retryWrites=true&w=majority&appName=Cluster0
spring.devtools.remote.enabled=false

