spring.application.name=gerenciador-tarefas
spring.data.mongodb.uri=mongodb+srv://thaisrodrigues:aulareact0409@cluster0.51whp.mongodb.net/Aula_ReactDB?retryWrites=true&w=majority&appName=Cluster0
spring.devtools.remote.enabled=false
