spring.application.name=gerenciador-tarefas
spring.data.mongodb.uri=mongodb+srv://thaisrandrade25:4dwL9OZB5zaVZPth@api.1rdio.mongodb.net/API?retryWrites=true&w=majority&appName=API
spring.devtools.remote.enabled=false

